#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

server.port=0325


